:root {
  font-family: monospace;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --app-background: #ececec;
}

body {
  background-color: var(--app-background);
  margin: 16px;
}

* {
  margin: 0;
  padding: 0;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
}

.char-button {
  place-self: start;
  border: none;
  font-family: monospace;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0000008d;
  width: 32px;
  height: 32px;
  cursor: pointer;
  border-radius: 6px;
  box-shadow:
    inset 0.5px 0.5px 1px #fff,
    inset -0.5px -0.5px 1px #00000026,
    0.222px 0.222px 0.314px -0.5px #0003,
    0.605px 0.605px 0.856px -1px #0000002e,
    1.329px 1.329px 1.88px -1.5px #00000040,
    2.95px 2.95px 4.172px -2px #0000001a,
    2.5px 2.5px 3px -2.5px #00000026,
    -0.5px -0.5px 0 0 rgb(0 0 0/10%);

  &:hover {
    color: #000;
  }
}

menu {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}
